<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd7a93687c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu de Navegacion -->
    <nav>
        <ul>
            <li><a href="#About-me">SOBRE MI</a></li>
            <li><a href="#Portfolio">PORTFOLIO</a></li>
            <li id="logoHernandez">{HERNANDEZ}</li>
            <li><a href="#Experience">SKILLS</a></li>
            <li><a href="#Contactar">CONTACTAR</a></li>
        </ul>
    </nav>
    <article>
        <!-- Bloque de  inicio -->
        <section id="Inicio">
            <h2>PAUL L. HERNANDEZ</h2>
            <h3 class="subtittle">Ingeniero de Software</h3>
            <h3 class="subtittle">Diseñador Tecnológico</h3>
            <ul id="Social-Media">
                <li><a href="https://github.com/onenada" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/paul-hernandez-b4a43b122/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </section>
        <!-- Fin del bloque de inicio -->
        <!-- Bloque sobre mi -->
        <section id="About-me" >
            <div id="imgAbout-me"><img src="./Img/About me.jpeg" alt="Foto Paul L H" height="250"></div>
            <div id="bodyAbout-me">
                <h2>Sobre mi</h2>
                <p>Soy un <strong>apasionado de la tecnología</strong> con 28 años de edad, dedicado a mantenerme actualizado en las últimas tendencias del mundo digital. Mi amor por la tecnología 
                va más allá de la superficie; constantemente consumo información, noticias y participo en cursos para expandir mis conocimientos. Esta dedicación no solo me 
                permite mantenerme al día en un campo tan dinámico, sino que también me posiciona como un <strong>recurso valioso y proactivo</strong>, listo para aportar soluciones innovadoras
                y eficientes a cualquier desafío tecnológico que se presente.</p>
                <div id="About-me-bar">
                    <div class="dropdownmenu">
                        <ul>
                            <li><a id="ddMenufirstButton" href="#" >Catergoria 1</a>
                                <ul id="submenu">
                                <li><a href="#Inicio" target="_blank">Sub Categoria 1</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 2</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Catergoria 2</a>
                                <ul id="submenu">
                                <li><a href="#Inicio" target="_blank">Sub Categoria 1</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 2</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Categoria 3</a>
                                <ul id="submenu">
                                <li><a href="#Inicio" target="_blank">Sub Categoria 1</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 2</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Categoria 4</a>
                                <ul id="submenu">
                                <li><a href="#Inicio" target="_blank">Sub Categoria 1</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 2</a></li>
                                <li><a href="#Inicio" target="_blank">Sub Categoria 3</a></li>
                                </ul>
                            </li>
                            <li><a id="ddMenulastButton" href="#Contactar">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
            <!-- Fin Bloque sobre mi -->
            <!-- Bloque Portfolio -->
        <section id="Portfolio" >
            <h2>Certificaciones Tecnicas & Portfolio</h2>
            <h3>Breve muestra de certificaciones y proyectos de portfolio.</h3>
            <div class="filaPortfolio">
                <div class="card">
                    <img src="./Img/codeThumbnail.jpg" alt="Imagen de codigo" height="150">
                    <h3>Curso HTML y CSS</h3>
                    <h4>12 Hrs - Masterind</h4>
                    <div class="sep"></div>
                    <p>Fundamentos y semantica de HTML y CSS para un
                        codigo limpio y legible.
                    </p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
                <div class="card">
                    <img src="./Img/codeThumbnail.jpg" alt="Imagen de codigo" height="150">
                    <h3>Fundamentos con Node.js</h3>
                    <h4>13 Hrs - Mastermind</h4>
                    <div class="sep"></div>
                    <p>Fundamentos basicos y no tan basicos de 
                        node y su correcta aplicacion.
                    </p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
                <div class="card">
                    <img src="./Img/codeThumbnail.jpg" alt="Imagen de codigo" height="150">
                    <h3>Shooter Espacial con C#</h3>
                    <h4>10 Hrs - Mastermind</h4>
                    <div class="sep"></div>
                    <p>Creacion de un videojuego espacila de 
                        disparos con Unity y C#
                    </p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
                <div class="card">
                    <img src="./Img/codeThumbnail.jpg" alt="Imagen de codigo" height="150">
                    <h3>Frontend HTML,CSS y JS</h3>
                    <h4>11 Hrs - Mastermind</h4>
                    <div class="sep"></div>
                    <p>Conceptos avanzados de HTML, CSS y Js para el desarrollo de Frontend</p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
            </div>
        </section>
                <!-- Fin Bloque Portfolio -->
                <!-- Bloque Expeciencia -->
        <section id="Experience" >
            <h2>Experiencia & Skills</h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis omnis maxime quam nostrum,
                necessitatibus doloribus? Nam cumque aperiam repellat sed ab nostrum, 
                porro dicta similique minus sint molestias suscipit officiis.</p>
        </section>
        <!-- Bloque de Contactar -->
        <section id="Contactar">
        </section>
    </article>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>
